<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Teaching.Pcf.GivingToCustomer.Core\Otus.Teaching.Pcf.GivingToCustomer.Core.csproj" />
    <ProjectReference Include="..\Otus.Teaching.Pcf.GivingToCustomer.Mongo\Otus.Teaching.Pcf.GivingToCustomer.Mongo.csproj" />
  </ItemGroup>

</Project>
